/*
Sliding Window - findLongestSubstring
문자열을 받아 모든 고유 문자가 포함된 가장 긴 하위 문자열의 길이를 반환하는 findLongestSubstring이라는 함수를 작성하세요.

findLongestSubstring('') // 0
findLongestSubstring('rithmschool') // 7
findLongestSubstring('thisisawesome') // 6
findLongestSubstring('thecatinthehat') // 7
findLongestSubstring('bbbbbb') // 1
findLongestSubstring('longestsubstring') // 8
findLongestSubstring('thisishowwedoit') // 6
Time Complexity - O(n)
*/

//문제 설명이 이상하긴 하네.. 번역이 이상한 것 같기도 하고.
//sliding window 형식의 문제라는 점을 고려하면 고유한 문자열의 개수만 세는 걸로 오해하면 안 되는 거고.
//sliding window 탐색으로 고유한 문자로만 이루어진 가장 긴 문자열을 찾는 것.
//즉, 모든 고유 문자를 포함하는 하위 문자열이 아니다. 만들 수 있는 하위 문자열 중 고유 문자로만 이루어진 가장 긴 것의 길이를 반환.

/*
두 개의 창을 문자열 위에 올렸다고 생각해보자.
조건에 맞추어 오른쪽 창을 움직이다가 걸리면 멈춘다.
조건에 맞추어 왼쪽 창을 움직인 후 다시 오른쪽 창을 움직인다.
조건에 맞게끔 창을 움직이며 왼쪽 창 끝 ~ 오른쪽 창 끝 길이를 계산한다.
반복하다가 조건에 만족하는 길이를 반환한다.
*/
function findLongestSubstring(str) {
  let answer = 0; // 가장 긴 하위 문자열의 길이를 저장할 변수
  let board = {}; // 각 문자의 마지막 인덱스를 저장할 객체
  let st = 0; // 현재 문자열의 시작 인덱스

  for (let i = 0; i < str.length; i++) {
    let char = str[i]; // 현재 문자를 가져옴
    // 현재 문자가 이미 board에 존재하면, 중복된 문자를 만난 것이므로 시작 인덱스를 업데이트
    if (board[char]) st = Math.max(st, board[char]);
    // 현재 문자열의 길이를 계산하고, 가장 긴 문자열의 길이를 업데이트
    answer = Math.max(answer, i - st + 1);
    /**
     * 탐색을 진행하면서 중복된 문자열을 만날 때 st 값으로 업데이트 될 값이므로 중복된 문자 이후의 인덱스를 저장한다.
     * 중복된 문자열이 시작 인덱스가 된다면 더블 카운팅이 발생하기 때문에 +1을 한다.
     *
     * ex) 'this'에서 'i'를 만났다면 고유한 문자열 탐색의 흐름이 끊긴 것이다.
     * 그럼 중복된 첫 번째 'i'의 이후부터 다시 탐색하는 것과 같은 꼴을 만들어야 한다.
     */
    board[char] = i + 1;
  }

  return answer;
}

findLongestSubstring("thisisawesome");

/*
ex) 문자열 'thisisawesome'을 가지고 진행한다.
* 현재 문자열의 길이: (i - st + 1) / 가장 길었던 문자열의 길이: answer

1.  't'      / 현재 문자열의 길이: 1 / 가장 길었던 문자열의 길이: 1
2.  'th'     / 현재 문자열의 길이: 2 / 가장 길었던 문자열의 길이: 2
3.  'thi'    / 현재 문자열의 길이: 3 / 가장 길었던 문자열의 길이: 3
4.  'this'   / 현재 문자열의 길이: 4 / 가장 길었던 문자열의 길이: 4 
5.  'si'     / 현재 문자열의 길이: 2 / 가장 길었던 문자열의 길이: 4 -> 중복된 문자열을 만나면 st를 변경한다.
6.  'is'     / 현재 문자열의 길이: 2 / 가장 길었던 문자열의 길이: 4
7.  'isa'    / 현재 문자열의 길이: 3 / 가장 길었던 문자열의 길이: 4
8.  'isaw'   / 현재 문자열의 길이: 4 / 가장 길었던 문자열의 길이: 4
9.  'isawe'  / 현재 문자열의 길이: 5 / 가장 길었던 문자열의 길이: 5
10. 'awes'   / 현재 문자열의 길이: 4 / 가장 길었던 문자열의 길이: 5 -> 중복된 문자열을 만나면 st를 변경한다.
11. 'aweso'  / 현재 문자열의 길이: 5 / 가장 길었던 문자열의 길이: 5
12. 'awesom' / 현재 문자열의 길이: 6 / 가장 길었던 문자열의 길이: 6
13. 'some'   / 현재 문자열의 길이: 4 / 가장 길었던 문자열의 길이: 6 -> 중복된 문자열을 만나면 st를 변경한다.

결과적으로 조건에 맞는 가장 긴 문자열의 길이는 6이다.
*/

/**
ex) 문자열 'thecatinthehat'을 가지고 진행한다.
현재 문자열의 길이: (i - st + 1) / 가장 길었던 문자열의 길이: answer

1.  't'       / 현재 문자열의 길이: 1 / 가장 길었던 문자열의 길이: 1
2.  'th'      / 현재 문자열의 길이: 2 / 가장 길었던 문자열의 길이: 2
3.  'the'     / 현재 문자열의 길이: 3 / 가장 길었던 문자열의 길이: 3
4.  'thec'    / 현재 문자열의 길이: 4 / 가장 길었던 문자열의 길이: 4
5.  'theca'   / 현재 문자열의 길이: 5 / 가장 길었던 문자열의 길이: 5
6.  'hecat'   / 현재 문자열의 길이: 5 / 가장 길었던 문자열의 길이: 5 -> 중복된 문자열을 만나면 st를 변경한다.
7.  'hecati'  / 현재 문자열의 길이: 6 / 가장 길었던 문자열의 길이: 6
8.  'hecatin' / 현재 문자열의 길이: 7 / 가장 길었던 문자열의 길이: 7
9.  'int'     / 현재 문자열의 길이: 3 / 가장 길었던 문자열의 길이: 7 -> 중복된 문자열을 만나면 st를 변경한다.
10. 'inth'    / 현재 문자열의 길이: 4 / 가장 길었던 문자열의 길이: 7
11. 'inthe'   / 현재 문자열의 길이: 5 / 가장 길었던 문자열의 길이: 7
12. 'eh'      / 현재 문자열의 길이: 2 / 가장 길었던 문자열의 길이: 7 -> 중복된 문자열을 만나면 st를 변경한다.
13. 'eha'     / 현재 문자열의 길이: 3 / 가장 길었던 문자열의 길이: 7
14. 'ehat'    / 현재 문자열의 길이: 4 / 가장 길었던 문자열의 길이: 7

결과적으로 조건에 맞는 가장 긴 문자열의 길이는 7이다.
*/
